//Frequently used blocks

.fub-title {
	font-weight: 600;
	font-size: #adapt(45, 20)[@value];
	line-height: 1.333;
	color: #1D1D1D;
}

.fub-subtitle {
	font-weight: 400;
	font-size: #adapt(16, 14)[@value];
	line-height: 1.875;
	color: #777777;
}