@import url('../fonts/fonts.less');
@import url('../fonts/icons-font.less');
@import url('./nullstyle');

@import url('./useful.less');

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	&__container {
		max-width: 1340px;
		padding: 0 20px;
		margin: 0 auto;

		display: flex;
		flex-direction: column;

		& section {
			border-radius: 5px;
			overflow: hidden;
			margin-top: #adapt(130, 32)[@value];
		}
	}
}

::-webkit-scrollbar {
	display: none;
}

@import url('./FUBs.less'); //frequently used blocks

@import url('../components/header/header.less');
@import url('../components/button/button');
@import url('../components/courses/courses');
@import url('../components//institute/institute');
@import url('../components/advert/advert');
@import url('../components/students/students');
@import url('../components/faq/faq');
@import url('../components/footer/footer');