@font-face {
	font-family: 'icomoon';
	src:
		url('./icons-font/icomoon.ttf?wm2yus') format('truetype'),
		url('./icons-font/icomoon.woff?wm2yus') format('woff'),
		url('./icons-font/icomoon.svg?wm2yus#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e902";
}

.icon-tikTok:before {
	content: "\e900";
}

.icon-twitter:before {
	content: "\e901";
}

.icon-doubleQuote:before {
	content: "\e903";
}

.icon-facebook:before {
	content: "\e904";
}

.icon-linkedIn:before {
	content: "\e905";
}