.header {
	width: 100%;
	padding: #adapt(48, 20)[@value] 0;

	display: flex;
	justify-content: space-between;
	align-items: center;

	&__title {
		font-weight: 600;
		font-size: #adapt(40, 25)[@value];
		line-height: 1.5;

		color: #4A4A4A;
	}

	&__rightSection {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 11;

		&>div:last-child {
			margin-left: 20px;
		}
	}
}

.anchorList {
	display: flex;

	&__item {
		cursor: pointer;
		font-weight: 400;

		font-size: #adapt(18, 16)[@value];
		color: #777777;
		margin: 0 1.5rem;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

	@media (max-width: 900px) {
		transition: top 0.3s ease-in;
		position: fixed;
		z-index: 10;
		top: -100%;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(22, 22, 22, 0.9);

		flex-direction: column;
		justify-content: center;
		align-items: center;

		&__item {
			margin: 1.5rem 0;
		}

		&.active {
			top: 0;
		}
	}
}

.menuBurger {
	height: 20px;
	width: 26.666px;
	position: relative;
	z-index: 11;

	span,
	&::before,
	&::after {
		transition: width 0.3s ease-in;
		position: absolute;
		width: 100%;
		height: 2.5px;
		border-radius: 5px;
		background-color: #000;
	}

	& span {
		top: 50%;
		left: 0;
		transform: translate(0, -50%);
	}

	&::before {
		content: '';
		top: 0;
		left: 0;
	}

	&::after {
		content: '';
		bottom: 0;
		left: 0;
	}

	transition: transform 0.3s ease-in;

	&.active {
		transform: rotate(90deg);

		& span {
			width: 75%;
		}

		&::after {
			width: 45%;
		}
	}
}