#adapt(@pcSize, @mobSize, @dependWidth: 1320) {
	@sizeDiff: @pcSize - @mobSize;

	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

.main {
	border-radius: 5px;
	overflow: hidden;

	.swiper-slide {
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 19;
			background-color: rgba(0, 0, 0, 0.65);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.slide-content {
			position: absolute;
			z-index: 20;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			h2 {
				font-weight: 600;
				font-size: #adapt(65, 20)[@value];
				text-align: center;
				line-height: 1.3;
				color: #FFFFFF;
				margin-bottom: #adapt(110, 30)[@value];
			}
		}
	}
}

.swiper {
	position: relative;
}

.icon-arrow {

	&.prev,
	&.next {
		position: absolute;
		top: 50%;
		z-index: 99;
		padding: 10px;
		cursor: pointer;

		&:before {
			color: white;
			font-size: #adapt(24, 20)[@value];
		}
	}

	&.prev {
		left: 3%;
		transform: translate(0, -50%) rotate(180deg);
	}

	&.next {
		right: 3%;
		transform: translate(0, -50%);
	}
}