#adapt(@pcSize, @mobSize, @dependWidth: 1320) {
	@sizeDiff: @pcSize - @mobSize;

	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

.feedback {
	overflow: visible !important;
	padding: 0 25px;

	@media (max-width: 1000px) {
		padding: 0; //will correct
	}

	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		h3 {
			font-weight: 600;
			font-size: #adapt(45, 20)[@value];
			line-height: 1.333;
			color: #1D1D1D;

			margin-bottom: 20px;
		}

		p {
			font-weight: 400;
			font-size: #adapt(16, 14)[@value];
			line-height: 1.875;
			color: #777777;
			text-align: center;
			max-width: 610px;
		}

		margin-bottom: #adapt(50, 16)[@value];
	}
}

/////////////// Slider
.feedback__slider .swiper {
	overflow: visible !important;
}

.feedback__slider .swiper-slide {
	border: 1px solid #E8E8E8;
	border-radius: 5px;
	padding: #adapt(40, 20)[@value];

	display: flex;
	flex-direction: column;

	.slide-top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-bottom: #adapt(20, 10)[@value];
	}

	.slide-text {
		font-weight: 400;
		font-size: #adapt(16, 14)[@value];
		line-height: 1.875;
		color: #777777;

		margin-bottom: #adapt(25, 20)[@value];
	}

	.slide-author {
		display: flex;
		align-items: center;
		gap: 20px;

		.slide-author-image {
			object-fit: cover;
			max-width: 100%;
		}

		.slide-author-name {
			h6 {
				font-style: normal;
				font-weight: 600;
				font-size: 18px;
				line-height: 1.5;
				color: #4A4A4A;
			}

			p {
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: #777777;
			}
		}
	}
}

.icon-arrow.inside-circle {
	padding: 0;

	width: 55px;
	height: 55px;
	border-radius: 50%;
	background-color: #E6F6FF;

	display: flex;
	justify-content: center;
	align-items: center;

	&::before {
		color: #289BDE;
	}

	&.prev {
		left: 0%;
		transform: translate(-50%, -50%) rotate(180deg);
	}

	&.next {
		right: 0%;
		transform: translate(50%, -50%);
	}

	&.prev::before {
		transform: translateX(7%);
	}

	&.next::before {
		transform: translateX(10%);
	}
}