.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: #adapt(70, 30)[@value] 0;

	background-color: #161616;

	&__content {
		text-align: center;
	}

	&__title {
		font-style: normal;
		font-weight: 600;
		font-size: #adapt(40, 30)[@value];
		line-height: 1.5;
		color: #FFFFFF;

		margin-bottom: 7px;
	}

	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: #adapt(16, 14)[@value];
		line-height: 1.75;
		color: #E8E8E8;

		margin-bottom: 10px;
	}

	&__privacy {
		font-style: normal;
		font-weight: 400;
		font-size: #adapt(15, 14)[@value];
		line-height: 1.26;
		color: #E8E8E8;

		margin-bottom: 20px;
	}

	&__icons {
		display: flex;
		justify-content: center;
		gap: 15px;
	}
}