.students {
	&__header {
		max-width: 550px;

		h4 {
			font-style: normal;
			font-weight: 600;
			font-size: #adapt(45, 20)[@value];
			line-height: 1.333;
			color: #1D1D1D;

			margin-bottom: #adapt(20, 8)[@value];
		}

		p {
			font-style: normal;
			font-weight: 400;
			font-size: #adapt(16, 14)[@value];
			line-height: 1.875;
			color: #777777;
		}

		margin-bottom: #adapt(50, 32)[@value];
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		column-gap: 24px;

		margin-bottom: #adapt(50, 45)[@value];

		@media (max-width: 900px) {
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(2, auto);

			row-gap: 20px;

			justify-items: center;
			align-items: center;
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(4, auto);
		}
	}

	display: flex;
	flex-direction: column;

	&>div:last-child {
		align-self: center;
	}
}

.card {
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #E8E8E8;

	&__image img {
		object-fit: cover;
		max-width: 100%;
	}

	&__text {
		padding: 20px;

		h5 {
			font-weight: 600;
			font-size: 20px;
			line-height: 1.5;
			color: #4A4A4A;
		}

		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
			color: #777777;
		}
	}
}