.swiper-slide {
	width: 100%;
	min-height: 70vh;

	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 19;
		background-color: rgba(0, 0, 0, 0.65);
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slide-content {
		position: absolute;
		z-index: 20;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;

		h2 {
			font-weight: 600;
			font-size: #adapt(65, 20)[@value];
			text-align: center;
			line-height: 1.3;
			color: #FFFFFF;
			margin-bottom: #adapt(110, 30)[@value];
		}
	}
}

.swiper {
	position: relative;
}
.swiper-button-prev, .swiper-button-next {
	position: relative;
	z-index: 999;
}

.icon-arrow {
	position: absolute;
	top: 50%;
	z-index: 99;
	padding: 10px;
	cursor: pointer;

	&:before {
		color: white;
		font-size: #adapt(24, 20)[@value];
	}

	&.prev {
		left: 3%;
		transform: translate(0, -50%) rotate(180deg);
	}

	&.next {
		right: 3%;
		transform: translate(0, -50%);
	}
}