@import url('./fonts/fonts.less');
@import url('./fonts/icons-font.less');
@import url('./nullstyle');

#adapt(@pcSize, @mobSize, @dependWidth: 1320) {
	@sizeDiff: @pcSize - @mobSize;

	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

@bg-elemet-color: rgb(46, 47, 49);
@bg-element-color-hover: rgb(57, 58, 60);

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	&__container {
		max-width: 1340px;
		padding: 0 20px;
		margin: 0 auto;

		display: flex;
		flex-direction: column;

		& section {
			border-radius: 5px;
			overflow: hidden;
			margin-top: #adapt(130, 32)[@value];
		}
	}
}


@import url('./slider');
@import url('./components/header/header');
@import url('./components/start-slider/start-slider');
@import url('./components/button/button');
@import url('./components/courses/courses');
@import url('./components//institute/institute');
@import url('./components/advert/advert');